<?xml version="1.0" encoding="UTF-8"?>
<!--
    # Copyright 2018 WSO2 Inc. (http://wso2.org)
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    # http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>is-performance</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>is-performance-cloudformation</artifactId>

    <packaging>pom</packaging>
    <name>IS Performance Cloudformation</name>
    <description>Scripts to fully automate performance tests</description>

    <build>
        <plugins>
            <!--todo change this to use a release -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <!--<url>https://raw.githubusercontent.com/wso2/aws-is/master/scalable-is/scalable-is.yaml</url>-->
                            <url>https://raw.githubusercontent.com/vihanga-liyanage/aws-is/master/scalable-is/scalable-is.yaml</url>
                            <outputFileName>cf-template.yml</outputFileName>
                            <skipCache>true</skipCache>
                            <!-- default target location, just to demonstrate the parameter -->
                            <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
