<?xml version="1.0" encoding="UTF-8"?>
<!--
    #  Copyright 2023 WSO2, LLC. http://www.wso2.org
    #
    #  Licensed under the Apache License, Version 2.0 (the "License");
    #  you may not use this file except in compliance with the License.
    #  You may obtain a copy of the License at
    #
    #      http://www.apache.org/licenses/LICENSE-2.0
    #
    #  Unless required by applicable law or agreed to in writing, software
    #  distributed under the License is distributed on an "AS IS" BASIS,
    #  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    #  See the License for the specific language governing permissions and
    #  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>performance-is</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>is-performance-threenode-cluster</artifactId>

    <name>IS Performance Three Node Cluster</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.performance.common</groupId>
            <artifactId>performance-common-distribution</artifactId>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>setup</directory>
                            <includes>
                                <include>**/target</include>
                            </includes>
                        </fileset>
                        <fileSet>
                            <directory>jmeter</directory>
                            <includes>
                                <include>**/target</include>
                            </includes>
                        </fileSet>
                        <fileSet>
                            <directory>is</directory>
                            <includes>
                                <include>**/target</include>
                            </includes>
                        </fileSet>
                        <fileSet>
                            <directory>lib</directory>
                            <includes>
                                <include>**/target</include>
                            </includes>
                        </fileSet>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
