upstream isServer1 {
    server xxx.xxx.xxx.1:9443;
	ip_hash;
	keepalive 8;
}
upstream isServer2 {
    server xxx.xxx.xxx.2:9443;
	ip_hash;
	keepalive 8;
}
upstream isServer3 {
    server xxx.xxx.xxx.3:9443;
	ip_hash;
	keepalive 8;
}

# map to a different upstream based on the values of  header 'X-Server-Select'
map $http_x_server_select $mappedServer {
 	default isServer1;
 	node2 isServer2;
 	node3 isServer3;
}

server {
    listen 443;
    server_name is.wso2.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/is/server.crt;
    ssl_certificate_key /etc/nginx/ssl/is/server.key;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://$mappedServer;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    keepalive_requests 4;
}
