upstream isServer1 {
    server xxx.xxx.xxx.1:8090;
	ip_hash;
	keepalive 8;
}

server {
    listen 443;
    server_name thunder.wso2.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/is/server.crt;
    ssl_certificate_key /etc/nginx/ssl/is/server.key;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://isServer1;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    keepalive_requests 100;
}
